# BlazorWasmHosted

./: BlazorWasmHosted.sln
Client/: BlazorWasmHosted.Client.csproj  NSwagClients.g.cs  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorWasmHosted.Server.csproj  Program.cs  Startup.cs  config.nswag
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/api/v1/: specification.json
Shared/: WeatherForecast.cs
